{
  "name": "clientside-require",
  "version": "4.4.0",
  "description": "Node.js style require() statements in the browser. Load npm modules, js, html, css, json without any bundling.",
  "main": "src/index.js",
  "bundle": "dist/bundle.js",
  "scripts": {
    "build": "browserify src/index.js -o dist/bundle.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uladkasach/clientside-require"
  },
  "keywords": [
    "browser",
    "clientside",
    "client-side",
    "frontend",
    "front-end",
    "packaging",
    "require",
    "async-require",
    "promise_require",
    "promise_to_require",
    "import",
    "bower",
    "browserify",
    "commonjs",
    "npm",
    "import"
  ],
  "author": "UladKasach",
  "license": "AGPL-3.0",
  "devDependencies": {
    "browserify": "^16.2.2",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "dynamic-serial-promise-all": "^1.1.0"
  }
}
