{
  "name": "clientside-require",
  "version": "3.8.3",
  "description": "require() modules, js, css, html, and json in the browser with as little effort as loading jquery",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uladkasach/clientside-require"
  },
  "keywords": [
    "browser",
    "clientside",
    "client-side",
    "frontend",
    "front-end",
    "packaging",
    "require",
    "async-require",
    "promise_require",
    "promise_to_require",
    "import",
    "bower",
    "browserify",
    "commonjs",
    "npm"
  ],
  "author": "UladKasach",
  "license": "AGPL-3.0",
  "devDependencies": {
    "jsdom": "^11.6.2",
    "mocha": "^5.0.4",
    "xmlhttprequest": "^1.8.0"
  }
}
